<!DOCTYPE html>
<html>
    <head>




<!--<---------------------CSS------------------------>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,500&family=Roboto:ital,wght@0,300;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">


        <style>

            *{
                padding:0px;
                margin: 0px;
            }


              section{

                width: 100%;
                height: 100vh;
                background-image: url(https://img.freepik.com/free-vector/abstract-geometric-hexagonal-medical_1017-15002.jpg?w=996&t=st=1701414997~exp=1701415597~hmac=40229362a934b3bd72ec966c7430d8bad94f3f9f29014b8a4b457b414988e9ed);
                  padding-top: 60px;
                  background-position: center;
                  background-size: cover;
                  box-sizing: border-box;


              }
           

        

            .form{width:500px;
                height: 85vh;
                
                margin: auto;
               
                box-shadow: 0px 5px 18px 15px rgba(0,0,0,0.7) ;
                text-align: left;
                padding: 40px;
                border-radius: 8px;
                padding-bottom: 200px;
                box-sizing: border-box;


                


                }

            .form h1{
                text-align: center;
                margin-top:10px;
                margin-bottom: 25px;
                font-family: verdana;
                font-size: 50px;

                font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
            }


            .form p{ padding:30px 0px;

                padding-bottom: 0px;

                

                
                                           }

            .form input {  

                width:420px;

                height: 56px;
                border-radius: 3px;
                    outline: none;
                font-size: 27px;

                margin-top: -25px;
                background-color:#e0e0e0 ;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.7) ;


                border: none;



            }


             label {

                text-align: left;
                font-size: 20px;

                                   }

               label::after{

                content: '*';

                font-size: 18px;
              }

            #err{
                color: red;
                  

                font-size: 20px;
            }

            #res{
                color: red;

              
                font-size: 25px;
            }

             #alert{
                color: red;

                text-align: center;


                font-size: 25px;
            }


            .sub{ width:420px;

                background-color:transparent ;
                color: black;
                height: 65px;
                border: none;
                text-align: center;
                font-size: 28px;
                cursor: pointer;
                box-shadow: 0px 0px 13px 10px rgba(0,0,0,0.7);
                border-radius: 6px;


            }


            .Password-check{

                color: grey;
               
                font-weight: bolder;

                display: block;





            }


            .Password-check::after{

                content: none;
            }



           
            

           
         </style>


      

        
        

        <title>testing</title>
            
    </head>
    <body >


        <section>

       


        <div class="form">

            <form onsubmit="return validate()" id="appli">

           <h1>Login</h1>

            <p>

       
            <label>
                Username
            </label>
        </p>
            <p>
            <input type="text" required="" name="Username" onkeyup="white(this.value)" autocomplete="off" />
        </p>
            <p>

            <label>Password</label>
        </p>
            <p style="margin-bottom: 150px;">
            <input type="Password" name="Password" id ="password"  onkeyup="validation(this.value)" />
        </p>
           
        
            
           

        </form>
        <a href="my own make admission form.html"> <button class="sub">Login</button></a>
        

        </div>

        </section>
    

       

        
       



</body>
</html>
